options:
    online-editor:
        enabled: true
        adapter: "wopi"
        wopi:
            client-address: "http://rhel-collabora-repox.datawise.ai:9980"
            server-address: "http://192.168.1.8:8080"
            server-endpoint-path: "/wopi"